AlgTrainer/MainWindow.xaml

<Window x:Class="AlgTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgTrainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Margin="1" BorderThickness="1" BorderBrush="DimGray" MaxHeight="100" DockPanel.Dock="Top">
                <Grid Margin="5">
                    <Button HorizontalAlignment="Left" Padding="5">&lt;</Button>
                    <TextBlock Name="Algorithm" HorizontalAlignment="Center" VerticalAlignment="Center">Algorithm</TextBlock>
                    <Button HorizontalAlignment="Right" Padding="5">&gt;</Button>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="DimGray" BorderThickness="1,0"/>

                <TextBlock Name="Timer" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
                    Timer
                </TextBlock>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Time History</Label>
                        <TextBlock Name="TimeHistory" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
